.hero {

  margin: 0 1.5rem;
  padding: 0 0 1.4rem;

  @media(min-width: @sm-min) {
    //margin: 0 5rem;
  }

  @media(min-width: @lg-min) {
    margin: 0;
  }

  &--container {
    .container();
  }

  .hero__content {
      background-color: rgb(0, 166, 207);
      background-image: -webkit-linear-gradient(348deg, rgb(139, 199, 235) 0%, rgb(0, 166, 207) 40%, rgb(0, 166, 207) 100%);
      background-image: -o-linear-gradient(348deg, rgb(139, 199, 235) 0%, rgb(0, 166, 207) 40%, rgb(0, 166, 207) 100%);
      background-image: linear-gradient(78deg, rgb(139, 199, 235) 0%, rgb(0, 166, 207) 40%, rgb(0, 166, 207) 100%);
      border-radius: 1rem;
      width: 100%;
      position: relative;
      overflow: hidden;
      padding: 1rem 1rem;

      .flexbox();
      .justify-content(center);

      @media(min-width: @xs-min) {
        .align-items(center);
      }

      @media(min-width: @sm-min) {
        .justify-content(space-around);
      }



      &:before {
        content: "";
        display: block;
        background: url("../imgs/pattern-small.png") no-repeat;
        background-size: 100%;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 21%;

        @media(min-width: @md-min) {
          background-size: 64%;
          left: 38%;
        }
            
      }
  }

  .hero__image {
    max-width: 8.2rem;
    max-height: 12rem;
    margin-right: 1.5rem;

    @media(min-width: @sm-min) {
      max-width: 13rem;
      max-height: 19rem;
      margin-right: 2.5rem;
    }

    @media(min-width: @md-min) {
      max-width: 20.4rem;
      max-height: 29.4rem   
    }
        
  }

  .hero__slider__container {
    width: 65%;

    @media(min-width: @xs-min) {
      width: 80%;
    }

    @media(min-width: @sm-min) {
      width: 70%;
    }

    @media(min-width: @lg-min) {
      width: 70%;     
    }
        
  }

  .hero__slider__item {
    overflow: hidden;

    h1,
    p {
      color: @white;
    }

    p {
      font-size: 1.4rem;
      line-height: 1.4;

      @media(min-width: @xs-min) {
        width: 80%;
      }

      @media(min-width: @sm-min) {
        width: 70%;
        font-size: 1.6rem;
      }

      @media(min-width: @lg-min) {
        font-size: 1.6rem;     
      }
    }

    h1 {
      font-size: 1.7rem;
      margin-bottom: 0.4rem;



      @media(min-width: @sm-min) {
        font-size: 3.6rem;
      }

      @media(min-width: @lg-min) {
        font-size: 4.5rem;     
      } 
    }

    span {
      display: none;

      @media(min-width: @md-min) {
        display: inline;
      }
    }

  }

  .slick-dots {
    display: none !important;

    @media(min-width: @sm-min) {
        display: block !important;
      }
  }

}


.bg-pattern {
  background: url("../imgs/page-pattern.png") no-repeat;
  display: block;
  width: 100%;
  height: 1000px;
  position: absolute;
  top: 0;
  left: 40%;
  z-index: -1;
}
