.header__brand {
  width: 20%;

  img {

    max-width: 10.4rem;
    max-height: 10.4rem;
    transition: 0.3s all ease-in;

    @media(min-width: @sm-min) {
      max-width: 14.4rem;
      max-height: 14.4rem;
    }

  }
}
