.portlet {
    color: @white;
    display: inline-block;
    border-radius: 1rem;
    width: 100%;
    margin: 0 auto 1.2rem;

    &-small {

      height: 6rem;

      @media(min-width: @sm-min) {
        height: 12rem;
      }

      .portlet__container {
        .align-items(center);
        height: 6rem;
      }

      svg {
        width: 3.2rem;
        height: 3.2rem
      }
    }

    &-main {
      height: 12rem;

      .portlet__container {
        padding: 1.5rem 1.5rem;
      }

      .portlet__title {
          font-size: 2.3rem;
          margin-bottom: 0.66rem;
      }
    }

    &__container {
        .flexbox();
        .justify-content(space-between);
        padding: 1rem 1.5rem;
    }

    .portlet__title {
        font-size: 2.3rem;
        margin-bottom: 0;
    }

    .portlet__description {
        font-size: 1.6rem;
        svg {
            width: 1.6rem;
            height: 1.6rem;
            vertical-align: middle;
        }
    }
    .portlet__icon {
        height: 3.2rem;
        svg {
            width: 3.2rem;
            height: 3.2rem;
        }
    }

    svg {
      fill: @white;
    }

    //types of portlet


    &-account {}
    &-report {
      .portlet__description {
        font-size: 1.8rem;
      }

      .portlet__icon {
          svg {
              width: 5rem;
              height: 4.4rem;
          }
      }
    }
    &-meter {
      .portlet__icon {
          svg {
              width: 5rem;
              height: 4.4rem;
          }
      }
    }

    &-small {
      .portlet__container {
        .align-items(center);
        height: 6rem;
      }

      svg {
        width: 3.2rem;
        height: 3.2rem
      }
    }
}

.portlet-green {
  background-color: @green;
}

.portlet-pink {
  background-color: @pink-dark;
}

.portlet-blue-dark {
  background-color: @blue-dark;
}

.portlet-blue {
  background-color: @blue;
}

.portlet-orange {
  background-color: @orange;
}
