.portlets {

  @media(min-width: @sm-min) {
    padding: 0 0 1.2rem;
  }

  @media(min-width: @lg-min) {
    margin: 0;
    padding: 0;
  }

  &--container {
    .container();
    .justify-content(space-between);

    @media(min-width: @lg-min) {
      padding: 0 15px;
    }
  }

  .portlet-group {
    .flexbox();
    .flex-direction(column);

    .base-column-m();
    .column-m(12, sm);
    .column-m(12, md);
    .column-m(4, lg);

    @media(min-width: @sm-min) {
      .flex-direction(row);

      .portlet:first-child {
        margin-right: 0.75rem;
      }

      .portlet:last-child {
        margin-left: 0.75rem;
      }
    }

    @media(min-width: @lg-min) {
      .flex-direction(column);

      .portlet:first-child {
        margin-right: 0;
      }

      .portlet:last-child {
        margin-left: 0;
      }
    }

  }

}
