.main-section {
  margin: 0 1.5rem;
  //padding: 0 0 1.4rem;

  @media(min-width: @sm-min) {
    margin: 0 5rem;
  }

  @media(min-width: @lg-min) {
    margin: 0;
  }
}

.main--container {
  .container();
  padding: 0 !important;

  flex-wrap: wrap;
  flex-direction: column-reverse;

  @media(min-width: @md-min) {
    flex-wrap: nowrap;
    flex-direction: row;
  }
}

.main__subcontent {
  .portlet__title {
    @media(min-width: @md-min) {
      padding-right: 5rem; 
    }
        
  }
}

@import "content";
@import "sidebar";

.page-sidebar {
  width: 100%;
  margin-right: 1.5rem;

  @media(min-width: @md-min) {
    max-width: 27rem;
  }

  .portlet {
    height: auto;
  }

  ul a {
    &:hover {
      text-decoration: underline;
    }
  }
}

.page-content {
  width: 100%;

  .content__image {
    height: 13.4rem;
    overflow: hidden;
    border-radius: 0.5rem;
    margin: 0 auto 1.2rem;

    img {
      width: 100%;
      height: 100%;
    }
  }

  .content__body {

  }
}
