.header--container {
  //.container(fluid, pullin);
  .container();
  .justify-content(space-between);
  .align-items(center);
  padding-top: 2.2rem;
  padding-bottom: 2.2rem;
  padding-left: 1rem;
  padding-right: 1rem;

  @media(min-width: @sm-min) {
    .align-items(end);
    padding-top: 2.1rem;
    padding-bottom: 2.1rem;
    padding-left: 5.5rem;
    padding-right: 5.5rem;
  }

  @media(min-width: @lg-min) {
    padding-top: 2.2rem;
    padding-bottom: 2.2rem;
    padding-left: 3rem;
    padding-right: 3rem;
  }

  .header__btn--call {
    display: block;
    @media(min-width: @sm-min) {
      display: none;
    }

    svg {
      fill: @blue;
      width: 4.6rem;
      height: 4.0rem;
    }
  }
}
